{
    "name": "diegocopat/laravel-deploy",
    "description": "Comando Artisan per build, clean e deploy automatico su Laravel con rilevamento branch Git",
    "keywords": ["laravel", "deploy", "build", "git", "artisan"],
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Copat",
            "email": "sviluppo@connetrio.it",
            "homepage": "https://connetrio.cloud"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0|^13.0",
        "symfony/process": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "DiegoCopat\\LaravelDeploy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DiegoCopat\\LaravelDeploy\\LaravelDeployServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
